{
  "FileVersion": 3,
  "EngineAssociation": "5.6",
  "Category": "Education",
  "Description": "Conceptual DOS visitor office and offline learning walkthrough",
  "Modules": [{"Name": "DOSExplorer", "Type": "Runtime", "LoadingPhase": "Default"}],
  "Plugins": [
    {"Name": "PythonScriptPlugin", "Enabled": true, "TargetAllowList": ["Editor"]},
    {"Name": "EditorScriptingUtilities", "Enabled": true, "TargetAllowList": ["Editor"]}
  ]
}
